category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0003735	5.15381703752205e-38	1	72	124	structural constituent of ribosome	MF
GO:0005840	1.94276497579548e-37	1	82	174	ribosome	CC
GO:0044391	1.39860812125205e-36	1	75	146	ribosomal subunit	CC
GO:0098798	7.82020471042172e-32	1	88	230	mitochondrial protein-containing complex	CC
GO:0022626	2.34822677323147e-27	1	46	68	cytosolic ribosome	CC
GO:0098800	2.17338164195292e-25	1	55	103	inner mitochondrial membrane protein complex	CC
GO:1990904	2.16373465526233e-24	1	120	591	ribonucleoprotein complex	CC
GO:0070469	9.10910179188029e-24	1	43	65	respirasome	CC
GO:0005198	1.67075359005687e-23	1	75	271	structural molecule activity	MF
GO:0015934	1.23478004894021e-22	1	46	89	large ribosomal subunit	CC
GO:0098803	1.82689230002385e-21	1	39	59	respiratory chain complex	CC
GO:0005746	1.02392576998178e-20	1	38	59	mitochondrial respirasome	CC
GO:0005739	2.96083310849079e-20	1	198	1459	mitochondrion	CC
GO:0005740	7.06862735982652e-20	1	105	529	mitochondrial envelope	CC
GO:0005743	1.28453162427101e-19	1	86	355	mitochondrial inner membrane	CC
GO:0006412	2.02446770368135e-19	1	99	519	translation	BP
GO:0043043	1.09818513154958e-18	1	99	532	peptide biosynthetic process	BP
GO:0019866	4.47550027829797e-18	1	87	386	organelle inner membrane	CC
GO:0031966	6.80498723903725e-18	1	96	486	mitochondrial membrane	CC
GO:0015935	9.24171118472961e-17	1	32	61	small ribosomal subunit	CC
GO:0006518	1.32764269567328e-16	1	105	637	peptide metabolic process	BP
GO:0005747	1.53423244858537e-16	1	27	38	mitochondrial respiratory chain complex I	CC
GO:0030964	1.53423244858537e-16	1	27	38	NADH dehydrogenase complex	CC
GO:0045271	1.53423244858537e-16	1	27	38	respiratory chain complex I	CC
GO:0032991	2.05782023733395e-16	1	339	3675	protein-containing complex	CC
GO:0043604	2.28204031845145e-16	1	101	601	amide biosynthetic process	BP
GO:0033108	3.44980300137157e-16	1	37	80	mitochondrial respiratory chain complex assembly	BP
GO:0022625	9.00769905684122e-15	1	24	34	cytosolic large ribosomal subunit	CC
GO:0098796	1.83427359115308e-14	1	102	676	membrane protein complex	CC
GO:0022627	2.88437994600777e-14	1	22	32	cytosolic small ribosomal subunit	CC
GO:1990351	4.35471270916949e-14	1	41	136	transporter complex	CC
GO:1902495	1.13768568296816e-13	1	38	123	transmembrane transporter complex	CC
GO:0007005	2.44984846348295e-13	1	72	411	mitochondrion organization	BP
GO:0010257	3.87729032638735e-13	1	26	47	NADH dehydrogenase complex assembly	BP
GO:0032981	3.87729032638735e-13	1	26	47	mitochondrial respiratory chain complex I assembly	BP
GO:0043603	8.61106942948563e-13	1	109	791	cellular amide metabolic process	BP
GO:0031967	3.24221237883777e-12	1	115	840	organelle envelope	CC
GO:0031975	3.24221237883777e-12	1	115	840	envelope	CC
GO:1901566	3.72784955468877e-12	1	133	1107	organonitrogen compound biosynthetic process	BP
GO:0019843	7.62373524471092e-12	1	26	64	rRNA binding	MF
GO:1990204	8.40584228360115e-12	1	33	88	oxidoreductase complex	CC
GO:0000313	1.51290977217306e-11	1	30	85	organellar ribosome	CC
GO:0005761	1.51290977217306e-11	1	30	85	mitochondrial ribosome	CC
GO:0006119	1.59891687472826e-11	1	32	86	oxidative phosphorylation	BP
GO:0002181	4.51537257909933e-11	1	27	71	cytoplasmic translation	BP
GO:0034622	6.21835586453834e-11	1	94	706	cellular protein-containing complex assembly	BP
GO:0015453	2.87512262105501e-09	0.999999999709745	18	33	oxidoreduction-driven active transmembrane transporter activity	MF
GO:0042773	2.94193248544087e-09	0.99999999958152	22	49	ATP synthesis coupled electron transport	BP
GO:0042775	2.94193248544087e-09	0.99999999958152	22	49	mitochondrial ATP synthesis coupled electron transport	BP
GO:0000315	3.28745381566396e-09	0.999999999526458	21	55	organellar large ribosomal subunit	CC
GO:0005762	3.28745381566396e-09	0.999999999526458	21	55	mitochondrial large ribosomal subunit	CC
GO:0022900	9.67251324981585e-09	0.999999998168758	25	70	electron transport chain	BP
GO:0009060	1.08992862425776e-08	0.999999997148249	34	126	aerobic respiration	BP
GO:0015078	1.1556252157357e-08	0.99999999793378	23	68	proton transmembrane transporter activity	MF
GO:0022904	1.427815775907e-08	0.999999997366699	24	65	respiratory electron transport chain	BP
GO:0045333	2.22804679957057e-08	0.999999993353501	38	165	cellular respiration	BP
GO:0005844	3.18694596367139e-08	0.999999994846152	20	55	polysome	CC
GO:0003723	8.70828641299169e-08	1	102	941	RNA binding	MF
GO:0065003	1.00972253993163e-07	1	109	1011	protein-containing complex assembly	BP
GO:0042788	1.02905661774544e-07	0.999999991358986	13	23	polysomal ribosome	CC
GO:0070069	1.0527607768236e-07	0.999999992261623	13	20	cytochrome complex	CC
GO:0009055	2.28220670860564e-07	0.999999961238771	19	47	electron transfer activity	MF
GO:0046034	4.82033108737869e-07	0.999999836303671	37	185	ATP metabolic process	BP
GO:0015980	7.27252238652907e-07	0.999999744690016	39	220	energy derivation by oxidation of organic compounds	BP
GO:0019646	8.42648629991003e-07	0.999999861936515	17	40	aerobic electron transport chain	BP
GO:0005759	1.29287404339225e-06	0.999999517352441	42	244	mitochondrial matrix	CC
GO:0005753	1.9576969592729e-06	0.999999872377638	10	15	mitochondrial proton-transporting ATP synthase complex	CC
GO:0045259	1.9576969592729e-06	0.999999872377638	10	15	proton-transporting ATP synthase complex	CC
GO:0015399	3.18444785189813e-06	0.999999168351192	22	98	primary active transmembrane transporter activity	MF
GO:0005839	3.45361392201221e-06	0.999999734692923	9	18	proteasome core complex	CC
GO:0004129	3.60891143493869e-06	0.999999879128443	8	10	cytochrome-c oxidase activity	MF
GO:0043933	5.43462085297979e-06	0.999997078689314	113	1153	protein-containing complex subunit organization	BP
GO:0016675	9.31731888848339e-06	0.999999548095466	8	11	oxidoreductase activity, acting on a heme group of donors	MF
GO:0016469	1.39175254737907e-05	0.999997717911716	13	34	proton-transporting two-sector ATPase complex	CC
GO:0045277	1.6315074378619e-05	0.999999139728081	8	11	respiratory chain complex IV	CC
GO:0033177	1.68111526052271e-05	0.999998872595119	8	13	proton-transporting two-sector ATPase complex, proton-transporting domain	CC
GO:0006091	2.21551511611608e-05	0.999990211566809	43	299	generation of precursor metabolites and energy	BP
GO:1902494	2.83473893333403e-05	0.999982809639078	111	1174	catalytic complex	CC
GO:0043226	3.15475327570066e-05	0.99998124707277	544	8290	organelle	CC
GO:0000028	3.15694737073584e-05	0.999997254845135	8	16	ribosomal small subunit assembly	BP
GO:0005758	3.30221677611079e-05	0.99999208966127	16	68	mitochondrial intermembrane space	CC
GO:0006839	3.75208429803787e-05	0.999986211614581	28	170	mitochondrial transport	BP
GO:0005737	4.07726172140343e-05	0.999973339038223	498	7329	cytoplasm	CC
GO:1990542	4.94156186551755e-05	0.999987026909962	17	77	mitochondrial transmembrane transport	BP
GO:0043229	6.59129450955573e-05	0.999958872399634	538	8198	intracellular organelle	CC
GO:0031090	8.23583605176306e-05	0.999945668486019	146	1654	organelle membrane	CC
GO:0000276	9.16569479014271e-05	0.999996310156156	6	8	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	CC
GO:0045263	9.16569479014271e-05	0.999996310156156	6	8	proton-transporting ATP synthase complex, coupling factor F(o)	CC
GO:0071826	9.3041026016902e-05	0.999965293790281	26	156	ribonucleoprotein complex subunit organization	BP
GO:0019773	9.36392705720102e-05	0.999996413093639	5	8	proteasome core complex, alpha-subunit complex	CC
GO:0071011	0.000114655041609874	0.9999744576211	13	51	precatalytic spliceosome	CC
GO:0022618	0.000116217000908861	0.999956947447216	25	150	ribonucleoprotein complex assembly	BP
GO:0042274	0.000120549575157052	0.999969055030671	15	66	ribosomal small subunit biogenesis	BP
GO:0000408	0.00012171728204917	0.999997237915352	4	6	EKC/KEOPS complex	CC
GO:0042255	0.000131614263229519	0.999968667821834	14	51	ribosome assembly	BP
GO:0034709	0.000134935628560005	0.999991799219856	6	10	methylosome	CC
GO:0032543	0.000139926995295459	0.999961547146724	16	73	mitochondrial translation	BP
GO:0022613	0.000141964062416816	0.999928048498612	48	374	ribonucleoprotein complex biogenesis	BP
GO:0005686	0.000142680011683312	0.999982686837221	8	20	U2 snRNP	CC
GO:0015985	0.000149481190637608	0.999983000445893	8	17	energy coupled proton transport, down electrochemical gradient	BP
GO:0015986	0.000149481190637608	0.999983000445893	8	17	ATP synthesis coupled proton transport	BP
GO:0031970	0.000152268487438071	0.999957640505179	16	76	organelle envelope lumen	CC
GO:0017004	0.000174495154609125	0.999969793904688	10	31	cytochrome complex assembly	BP
GO:0042254	0.000181713727023658	0.999914955452245	38	267	ribosome biogenesis	BP
GO:1902600	0.00020391932339961	0.999947700988969	14	63	proton transmembrane transport	BP
GO:0031305	0.000207625460309743	0.99995782952278	11	42	integral component of mitochondrial inner membrane	CC
GO:0005684	0.000210630720627839	0.99993643616561	17	88	U2-type spliceosomal complex	CC
GO:0031304	0.00022014345308808	0.99995479605457	11	43	intrinsic component of mitochondrial inner membrane	CC
GO:0046540	0.000246598842180278	0.999960443909305	9	27	U4/U6 x U5 tri-snRNP complex	CC
GO:0097526	0.000246598842180278	0.999960443909305	9	27	spliceosomal tri-snRNP complex	CC
GO:0071005	0.000278070032985999	0.999936032969436	12	49	U2-type precatalytic spliceosome	CC
