"Old","New"
"0610007P14Rik","Erg28"
"0610009O20Rik","Dele1"
"0610010F05Rik","Sanbr"
"0610011F06Rik","Mettl26"
"0610037L13Rik","Czib"
"1010001N08Rik","Gata6os"
"1110001J03Rik","Fmc1"
"1110004E09Rik","Cfap298"
"1110007C09Rik","Card19"
"1110008F13Rik","Rab5if"
"1110008L16Rik","Prorp"
"1110008P14Rik","Bbln"
"1110012L19Rik","Eola1"
"1110034G24Rik","Shld1"
"1110037F02Rik","Virma"
"1190002F15Rik","Lockd"
"1190002N15Rik","Dipk2a"
"1190003K10Rik","Fam240b"
"1200014J11Rik","Ncbp3"
"1500009C09Rik","Smim45"
"1500011K16Rik","Mtln"
"1500012F01Rik","Zfas1"
"1500015O10Rik","Ecrg4"
"1500017E21Rik","Hectd2os"
"1600002H07Rik","Tedc2"
"1600002K03Rik","Fam174c"
"1700001C02Rik","Fam166c"
"1700003M02Rik","Cfap206"
"1700006E09Rik","Cfap97d1"
"1700007B14Rik","Iqcm"
"1700007G11Rik","Cfap299"
"1700007K09Rik","Fam24b"
"1700011E24Rik","Stpg4"
"1700011H14Rik","ccdc198"
"1700011I03Rik","Ccdc192"
"1700012L04Rik","H2al1m"
"1700015E13Rik","Spata46"
"1700015F17Rik","Pttg1ip2"
"1700019B03Rik","Tex45"
"1700019G17Rik","Nat8f4"
"1700019L03Rik","Cfap157"
"1700020D05Rik","Nscme3l"
"1700020I14Rik","Oip5os1"
"1700021F05Rik","Mtres1"
"1700021K19Rik","Rubcn"
"1700023F06Rik","Efcab15"
"1700024P16Rik","Fyb2"
"1700026D08Rik","Cfap161"
"1700026L06Rik","Spaca9"
"1700029P11Rik","Ndufb11b"
"1700030F18Rik","Fam186a"
"1700039E15Rik","Slc6a21"
"1700040L02Rik","Cabcoco1"
"1700049G17Rik","Zfp974"
"1700061G19Rik","Acsbg3"
"1700074P13Rik","Prss59"
"1700084C01Rik","Ccdc190"
"1700101E01Rik","Cfap77"
"1700112E06Rik","Lrmda"
"1700123I01Rik","Majin"
"1810010D01Rik","Smim38"
"1810011H11Rik","Tmem273"
"1810011O10Rik","Tcim"
"1810022K09Rik","Rbis"
"1810026B05Rik","Chaserr"
"1810026J23Rik","Timm29"
"1810032O08Rik","Snhg16"
"1810041L15Rik","Shisal1"
"1810043G02Rik","Cfap410"
"1810043H04Rik","Ndufaf8"
"2010005H15Rik","Csta2"
"2010012O05Rik","Borcs7"
"2010107E04Rik","Atp5mpl"
"2010107G12Rik","Slc23a4"
"2010107G23Rik","Fam241b"
"2010109I03Rik","Ly6m"
"2010111I01Rik","Aopep"
"2010300C02Rik","Cracdl"
"2210011C24Rik","Misp3"
"2210013O21Rik","Nbdy"
"2210015D19Rik","Ube2d-ps"
"2210018M11Rik","Emsy"
"2210404O09Rik","Zfp995"
"2310007B03Rik","Mab21l4"
"2310009A05Rik","Pigbos1"
"2310010G23Rik","Mdrl"
"2310035C23Rik","Relch"
"2310036O22Rik","Trir"
"2310045N01Rik","Borcs8"
"2310047M10Rik","Borcs6"
"2310067B10Rik","Tmem94"
"2410015M20Rik","Micos13"
"2410016O06Rik","Riox1"
"2410089E03Rik","Cplane1"
"2410127L17Rik","Carnmt1"
"2410131K14Rik","Spring1"
"2410141K09Rik","Zfp998"
"2610001J05Rik","Smim30"
"2610015P09Rik","Ccdc191"
"2610020H08Rik","Rexo5"
"2610100L16Rik","Mir124-2hg"
"2610301B20Rik","Cfap418"
"2610305D13Rik","Zfp979"
"2700029M09Rik","Hpf1"
"2700060E02Rik","Rtraf"
"2700081O15Rik","Zfta"
"2700094K13Rik","Selenoh"
"2810006K23Rik","Mtrfr"
"2810403A07Rik","Khdc4"
"2810417H13Rik","Pclaf"
"2810428I15Rik","Rex1bd"
"2810468N07Rik","Cerox1"
"2810474O19Rik","Resf1"
"2900011O08Rik","Bmerb1"
"3010026O09Rik","Mrnip"
"3110002H16Rik","Rmc1"
"3110035E14Rik","Vxn"
"3110039I08Rik","Mir100hg"
"3110043O21Rik","C9orf72"
"3110052M02Rik","Zfp983"
"3110057O12Rik","Abhd18"
"3110062M04Rik","Cyren"
"3110079O15Rik","Snorc"
"3632451O06Rik","Armh4"
"4430402I18Rik","Spata6l"
"4632428N05Rik","Vsir"
"4732456N10Rik","Krt90"
"4833423E24Rik","Fads2b"
"4921501E09Rik","Phf8-ps"
"4921507L20Rik","Alkbh3os1"
"4930402H24Rik","Dnaaf9"
"4930415F15Rik","Spata48"
"4930415O20Rik","Tex49"
"4930427A07Rik","Tedc1"
"4930430A15Rik","Potefam1"
"4930432K21Rik","Brme1"
"4930451G09Rik","Dnaaf8"
"4930452B06Rik","Cfap20dc"
"4930469G21Rik","Tex50"
"4930502E18Rik","Ct55"
"4930538K18Rik","Tmem269"
"4930539E08Rik","Bnip5"
"4930550L24Rik","Magea13"
"4930578C19Rik","Dipk2b"
"4931406P16Rik","Garre1"
"4931423N10Rik","Potegl"
"4931429I11Rik","Jhy"
"4931440F15Rik","Fem1al"
"4932416H05Rik","Stk35os1"
"4933402E13Rik","Magec2"
"4933406J08Rik","Terb2"
"4933406M09Rik","Mgat4f"
"4933408B17Rik","Brd8dc"
"4933416C03Rik","Taf7l2"
"4933425L06Rik","Nt5el"
"4933427G17Rik","Mfsd13b"
"4933433C11Rik","Stpg3"
"5031414D18Rik","Rubcnl"
"5033428I22Rik","Hdnr"
"5330417C22Rik","Elapor1"
"5330426P16Rik","Dubr"
"5430419D17Rik","Cdcp3"
"5430427O19Rik","Tasl"
"5730422E09Rik","Mm2pr"
"5730508B09Rik","Fam241a"
"5730559C18Rik","Inava"
"5830411N06Rik","Scart2"
"5830415F09Rik","Trmo"
"5830416P10Rik","Mirt1"
"5830473C10Rik","Albfm1"
"5930412G12Rik","Fzd10os"
"6030408B16Rik","Smim41"
"6030419C18Rik","Insyn1"
"6330403A02Rik","Stum"
"6330408A02Rik","Zswim9"
"6330416G13Rik","Tmem268"
"6430531B16Rik","Spef1l"
"6430573F11Rik","Trmt9b"
"7420461P10Rik","Myocos"
"8030411F24Rik","Cstdc1"
"8430408G22Rik","Depp1"
"8430419L09Rik","Fam234b"
"9030617O03Rik","Dglucy"
"9030624J02Rik","Vps35l"
"9130011E15Rik","Armh3"
"9130409J20Rik","Tmem238l"
"9230110C19Rik","Cfap300"
"9330182L06Rik","Elapor2"
"9430016H08Rik","Maip1"
"9430020K01Rik","Jcad"
"9830147E19Rik","Zfp976"
"A130077B15Rik","Sros1"
"A230046K03Rik","Washc4"
"A230050P20Rik","Shfl"
"A430105I19Rik","Ccdc9b"
"A530099J19Rik","Gpr141b"
"A630020A06","Gm2093"
"A630033H20Rik","P2ry10b"
"A730017C20Rik","Minar2"
"A730090H04Rik","Dlx4os"
"A830080D01Rik","Bclaf3"
"AA415398","Frg2f1"
"AA474331","Mfsd4b4"
"AF366264","Semp2l2a"
"AI118078","Tmem266"
"AI314180","Ecpas"
"AI317395","Mfsd4b1"
"AI427809","Mexis"
"AI464131","Myorg"
"AI607873","Ifi207"
"AI846148","Spindoc"
"AI854517","Mir9-3hg"
"AK010878","Gm20604"
"AU019823","Nkapd1"
"Aaed1","Prxl2c"
"Acpt","Acp4"
"Adck3","Coq8a"
"Adck4","Coq8b"
"Adprhl2","Adprs"
"Adrbk1","Grk2"
"Adrbk2","Grk3"
"Agpat6","Gpat4"
"Agpat9","Gpat3"
"Aim1l","Crybg2"
"Als2cr11","C2cd6"
"Als2cr12","Flacc1"
"Amica1","Jaml"
"Ankrd32","Slf1"
"Apitd1","Cenps"
"Apoa1bp","Naxe"
"Apopt1","Coa8"
"Armc4","Odad2"
"Asna1","Get3"
"Asun","Ints13"
"Athl1","Pgghg"
"Atp5f1","Atp5pb"
"Atp5sl","Dmac2"
"B230118H07Rik","Iftap"
"B630005N14Rik","Bmt2"
"B930041F14Rik","Fndc10"
"Btg1-ps2","Btg1c"
"Bzrap1","Tspoap1"
"C030039L03Rik","Zfp607b"
"C130060K24Rik","Qrfprl"
"C330006A16Rik","Tmem250-ps"
"C330007P06Rik","Steep1"
"C330013J21Rik","Zfp972"
"C330021F23Rik","Rps23rg1"
"C330027C09Rik","Cip2a"
"C530008M17Rik","Cracd"
"C77370","Nexmif"
"C87499","Pramel32"
"C920025E04Rik","H2-T-ps"
"Carkd","Naxd"
"Casc4","Golm2"
"Casc5","Knl1"
"Ccbl1","Kyat1"
"Ccbl2","Kyat3"
"Ccdc101","Sgf29"
"Ccdc108","Cfap65"
"Ccdc109b","Mcub"
"Ccdc114","Odad1"
"Ccdc129","Itprid1"
"Ccdc132","Vps50"
"Ccdc151","Odad3"
"Ccdc176","Bbof1"
"Ccdc23","Svbp"
"Ccdc36","Iho1"
"Ccdc37","Cfap100"
"Ccdc53","Washc3"
"Ccdc55","Nsrp1"
"Ccdc64","Bicdl1"
"Ccdc64b","Bicdl2"
"Ccdc67","Deup1"
"Ccdc79","Terb1"
"Ccdc94","Yju2"
"Ccrn4l","Noct"
"Cd300lh","Cd300ld3"
"Cdk3-ps","Cdk3"
"Cecr5","Hdhd5"
"Cecr6","Tmem121b"
"Chd3os","Rnf227"
"Cirh1a","Utp4"
"Clcn4-2","Clcn4"
"Cml1","Nat8f1"
"Cml5","Nat8f5"
"Col4a3bp","Cert1"
"Cpsf3l","Ints11"
"Cramp1l","Cramp1"
"Csrp2bp","Kat14"
"Cxx1a","Rtl8a"
"Cxx1b","Rtl8b"
"Cxx1c","Rtl8c"
"Cyp2c44","Cyp2c23"
"D10Jhu81e","Gatd3a"
"D10Wsu102e","Nopchap1"
"D15Ertd621e","Fam91a1"
"D17Wsu92e","Ilrun"
"D19Bwg1357e","Pum3"
"D1Ertd622e","Macir"
"D230025D16Rik","Phaf1"
"D2Wsu81e","Spout1"
"D330045A20Rik","Radx"
"D3Ertd254e","Zfp267"
"D430042O09Rik","Katnip"
"D8Ertd82e","Prag1"
"D930015E06Rik","Tmem131l"
"D930016D06Rik","Thoc2l"
"Ddx26b","Ints6l"
"Ddx39","Ddx39a"
"Deb1","Ss18l2"
"Dfnb59","Pjvk"
"Dgcr14","Ess2"
"Diap3","Diaph3"
"Diexf","Utp25"
"Dirc2","Slc49a4"
"Dnaic1","Dnai1"
"Dnaic2","Dnai2"
"Dopey1","Dop1a"
"Dopey2","Dop1b"
"Dscr3","Vps26c"
"Dyx1c1","Dnaaf4"
"E030002O03Rik","Olfm5"
"E130012A19Rik","Epop"
"E130309D14Rik","Ccdc92b"
"E330009J07Rik","Dennd11"
"E430025E21Rik","Washc5"
"Eftud1","Efl1"
"Elmsan1","Mideas"
"Enthd2","Tepsin"
"Epb4.1","Epb41"
"Epb4.1l1","Epb41l1"
"Epb4.1l3","Epb41l3"
"Epb4.1l4a","Epb41l4a"
"Epb4.1l4aos","Epb41l4aos"
"Epb4.1l4b","Epb41l4b"
"Epb4.1l5","Epb41l5"
"Epb4.2","Epb42"
"Erbb2ip","Erbin"
"Ero1l","Ero1a"
"Ero1lb","Ero1b"
"Etohi1","Zfp971"
"F830002L21Rik","F930017D23Rik"
"Fam101a","Rflna"
"Fam101b","Rflnb"
"Fam103a1","Ramac"
"Fam105a","Otulinl"
"Fam109a","Pheta1"
"Fam109b","Pheta2"
"Fam129a","Niban1"
"Fam129b","Niban2"
"Fam129c","Niban3"
"Fam132a","C1qtnf12"
"Fam132b","Erfe"
"Fam134a","Retreg2"
"Fam134b","Retreg1"
"Fam134c","Retreg3"
"Fam150a","Alkal1"
"Fam150b","Alkal2"
"Fam155a","Nalf1"
"Fam159a","Shisal2a"
"Fam159b","Shisal2b"
"Fam160a1","Fhip1a"
"Fam160a2","Fhip1b"
"Fam160b1","Fhip2a"
"Fam160b2","Fhip2b"
"Fam173a","Antkmt"
"Fam173b","Atpsckmt"
"Fam175a","Abraxas1"
"Fam175b","Abraxas2"
"Fam178a","Slf2"
"Fam179a","Togaram2"
"Fam179b","Togaram1"
"Fam188a","Mindy3"
"Fam188b","Mindy4"
"Fam192a","Psme3ip1"
"Fam195a","Mcrip2"
"Fam195b","Mcrip1"
"Fam196a","Insyn2a"
"Fam196b","Insyn2b"
"Fam198a","Gask1a"
"Fam198b","Gask1b"
"Fam19a1","Tafa1"
"Fam19a2","Tafa2"
"Fam19a3","Tafa3"
"Fam19a4","Tafa4"
"Fam19a5","Tafa5"
"Fam206a","Abitram"
"Fam208a","Tasor"
"Fam208b","Tasor2"
"Fam21","Washc2"
"Fam212a","Inka1"
"Fam212b","Inka2"
"Fam213a","Prxl2a"
"Fam213b","Prxl2b"
"Fam26d","Calhm4"
"Fam26e","Calhm5"
"Fam26f","Calhm6"
"Fam35a","Shld2"
"Fam45a","Dennd10"
"Fam46a","Tent5a"
"Fam46b","Tent5b"
"Fam46c","Tent5c"
"Fam46d","Tent5d"
"Fam49a","Cyria"
"Fam49b","Cyrib"
"Fam57a","Tlcd3a"
"Fam57b","Tlcd3b"
"Fam58b","Ccnq"
"Fam60a","Sinhcaf"
"Fam63a","Mindy1"
"Fam63b","Mindy2"
"Fam64a","Pimreg"
"Fam65a","Ripor1"
"Fam65b","Ripor2"
"Fam65c","Ripor3"
"Fam69a","Dipk1a"
"Fam69b","Dipk1b"
"Fam69c","Dipk1c"
"Fam73a","Miga1"
"Fam73b","Miga2"
"Fam84a","Lratd1"
"Fam84b","Lratd2"
"Fam92a","Cibar1"
"Fam92b","Cibar2"
"Fam96a","Ciao2a"
"Fam96b","Ciao2b"
"Fbxo18","Fbh1"
"Fdx1l","Fdx2"
"Fgfr1op","Cep43"
"Figf","Vegfd"
"Fopnl","Cep20"
"Ftsj2","Mrm2"
"Fuk","Fcsk"
"G630090E17Rik","Mfsd4b3-ps"
"Gareml","Garem2"
"Gatsl2","Castor2"
"Gatsl3","Castor1"
"Gbas","Nipsnap2"
"Gcn1l1","Gcn1"
"Gltscr1l","Bicral"
"Gltscr2","Nop53"
"Gm10012","Cox7c-ps1"
"Gm1045","Odaph"
"Gm10560","Gm16008"
"Gm11549","Smim43"
"Gm11744","Prcd"
"Gm11974","Snhg15"
"Gm12060","Selenok-ps1"
"Gm12504","Ptma-ps2"
"Gm12603","Wincr1"
"Gm12942","Tmem35b"
"Gm13078","Pramel24"
"Gm13083","Pramel21"
"Gm13103","Pramel27"
"Gm13152","Zfp982"
"Gm13154","Zfp985"
"Gm13157","Zfp984"
"Gm13212","Zfp268"
"Gm13242","Zfp980"
"Gm13247","Zfp981"
"Gm13251","Zfp992"
"Gm14005","Morrbid"
"Gm14420","Zfp970"
"Gm1564","Meioc"
"Gm15800","Hectd4"
"Gm16432","Catspere2"
"Gm16532","Smim17"
"Gm166","Ccdc189"
"Gm1661","Armh1"
"Gm17296","Tarbp1"
"Gm17365","Pate3"
"Gm1821","Ubb-ps"
"Gm1966","Gvin3"
"Gm20219","Tincr"
"Gm2022","Eif1ad4"
"Gm21319","Eif1ad19"
"Gm24148","Mir3535"
"Gm25500","Mir7650"
"Gm3258","Supt4b"
"Gm364","Tm9sf5"
"Gm38670","Mir9769"
"Gm4737","Ahcyl"
"Gm4759","Gvin-ps6"
"Gm4788","Cfhr4"
"Gm4907","Tesl1"
"Gm4944","Zfp994"
"Gm4980","Tpbgl"
"Gm5039","Eif1ad15"
"Gm5346","Adam34l"
"Gm5415","Semp2l1"
"Gm5595","Zfp975"
"Gm5607","Sox1ot"
"Gm561","Smim26"
"Gm5615","Pate9"
"Gm5803","Hnrnpa1l2-ps2"
"Gm5868","Slc10a4-ps"
"Gm595","Fsip2l"
"Gm608","Usf3"
"Gm6086","Gal3st2c"
"Gm6251","Rpl32l"
"Gm6307","Mir1a-1hg"
"Gm6484","Angptl8"
"Gm6792","Epp13"
"Gm684","Colca2"
"Gm6904","Phf11"
"Gm7120","Tmem267"
"Gm7325","Mymx"
"Gm765","Mdfic2"
"Gm766","Sult6b2"
"Gm7714","Smr2l"
"Gm813","Ftdc1"
"Gm8994","Eif4a3l1"
"Gm9047","Atp6v1fnb"
"Gm9513","Pate11"
"Gm9833","Myef2l"
"Gm996","Ajm1"
"Gnb2l1","Rack1"
"Grrp1","Fam110d"
"Gsg2","Haspin"
"Gucy1a3","Gucy1a1"
"Gucy1b3","Gucy1b1"
"Gyk","Gk"
"Gyltl1b","Large2"
"H1fnt","H1f7"
"H1fx","H1f10"
"H2-Ea-ps","H2-Ea"
"H2afj","H2aj"
"H2afv","H2az2"
"H2afx","H2ax"
"H2afy","Macroh2a1"
"H2afy2","Macroh2a2"
"H2afy3","Macroh2a3"
"H2afz","H2az1"
"Hdgfrp2","Hdgfl2"
"Hdgfrp3","Hdgfl3"
"Hfe2","Hjv"
"Hiat1","Mfsd14a"
"Hiatl1","Mfsd14b"
"Hils1","H1f9"
"Hist1h1a","H1f1"
"Hist1h1b","H1f5"
"Hist1h1c","H1f2"
"Hist1h1d","H1f3"
"Hist1h1e","H1f4"
"Hist1h1t","H1f6"
"Hist1h2aa","H2ac1"
"Hist1h2ab","H2ac4"
"Hist1h2ac","H2ac6"
"Hist1h2ad","H2ac7"
"Hist1h2ae","H2ac8"
"Hist1h2af","H2ac10"
"Hist1h2ag","H2ac11"
"Hist1h2ai","H2ac13"
"Hist1h2ak","H2ac15"
"Hist1h2an","H2ac22"
"Hist1h2ba","H2bc1"
"Hist1h2bb","H2bc3"
"Hist1h2bc","H2bc4"
"Hist1h2be","H2bc6"
"Hist1h2bf","H2bc7"
"Hist1h2bg","H2bc8"
"Hist1h2bh","H2bc9"
"Hist1h2bj","H2bc11"
"Hist1h2bk","H2bc12"
"Hist1h2bl","H2bc13"
"Hist1h2bm","H2bc14"
"Hist1h2bn","H2bc15"
"Hist1h2bp","H2bc22"
"Hist1h3a","H3c1"
"Hist1h3b","H3c2"
"Hist1h3c","H3c3"
"Hist1h3d","H3c4"
"Hist1h3e","H3c6"
"Hist1h3f","H3c7"
"Hist1h3g","H3c8"
"Hist1h3h","H3c10"
"Hist1h3i","H3c11"
"Hist1h4a","H4c1"
"Hist1h4b","H4c2"
"Hist1h4c","H4c3"
"Hist1h4d","H4c4"
"Hist1h4f","H4c6"
"Hist1h4h","H4c8"
"Hist1h4i","H4c9"
"Hist1h4j","H4c11"
"Hist1h4k","H4c12"
"Hist1h4n","H4c18"
"Hist2h2ab","H2ac21"
"Hist2h2ac","H2ac20"
"Hist2h2bb","H2bc18"
"Hist2h2be","H2bc21"
"Hist2h3b","H3c13"
"Hist2h4","H4c14"
"Hist3h2a","H2aw"
"Hist3h2ba","H2bu2"
"Hist3h2bb-ps","H2bu1-ps"
"Hist4h4","H4f16"
"Hmha1","Arhgap45"
"Hn1l","Jpt2"
"Hrasls","Plaat1"
"Hrasls5","Plaat5"
"Hrsp12","Rida"
"Ick","Cilk1"
"Ifltd1","Lmntd1"
"Ikbkap","Elp1"
"Impad1","Bpnt2"
"Inadl","Patj"
"Irg1","Acod1"
"Ispd","Crppa"
"Itfg3","Fam234a"
"Kdelc1","Poglut2"
"Kdelc2","Poglut3"
"Kif1bp","Kifbp"
"Lace1","Afg1l"
"Ldoc1l","Rtl6"
"Lect1","Cnmd"
"Lilr4b","Lilrb4b"
"Linc-md1","Lincmd1"
"Lincenc1","Lncenc1"
"Lincpint","Lncpint"
"Lincppara","Lncppara"
"Lins","Lins1"
"Lnp","Lnpk"
"Loh12cr1","Borcs5"
"Lppr1","Plppr1"
"Lppr2","Plppr2"
"Lppr3","Plppr3"
"Lppr4","Plppr4"
"Lppr5","Plppr5"
"Lrmp","Irag2"
"Lrrc16a","Carmil1"
"Lrrc16b","Carmil3"
"Lrrc48","Drc3"
"Lyrm5","Etfrf1"
"Maats1","Cfap91"
"Marc1","Mtarc1"
"March1","Marchf1"
"March10","Marchf10"
"March11","Marchf11"
"March2","Marchf2"
"March3","Marchf3"
"March4","Marchf4"
"March5","Marchf5"
"March6","Marchf6"
"March7","Marchf7"
"March8","Marchf8"
"March9","Marchf9"
"Mb21d1","Cgas"
"Mesdc1","Tlnrd1"
"Mesdc2","Mesd"
"Mettl10","Eef1akmt2"
"Mettl20","Etfbkmt"
"Mettl21b","Eef1akmt3"
"Mfi2","Meltf"
"Mfsd4","Mfsd4a"
"Mfsd7b","Flvcr1"
"Mfsd7c","Flvcr2"
"Mgea5","Oga"
"Mina","Riox2"
"Minos1","Micos10"
"Mkl2","Mrtfb"
"Mllt4","Afdn"
"Mpp5","Pals1"
"Mrvi1","Irag1"
"Mtap7d3","Map7d3"
"Mtl5","Tesmin"
"Mtss1l","Mtss2"
"Mum1l1","Pwwp3b"
"Myeov2","Cops9"
"N6amt2","Eef1akmt1"
"Narfl","Ciao3"
"Ndnl2","Nsmce3"
"Nespas","Gnasas1"
"Ngfrap1","Bex3"
"Nhp2l1","Snu13"
"Nup62-il4i1","Il4i1b"
"Obfc1","Stn1"
"Oit1","Fam3d"
"Olfr237-ps1","Olfr237"
"Oraov1","LTO1"
"Pak7","Pak5"
"Palm2","Pakap"
"Papd4","Tent2"
"Papd5","Tent4b"
"Papd7","Tent4a"
"Park2","Prkn"
"Pcnxl2","Pcnx2"
"Pcnxl3","Pcnx3"
"Pcnxl4","Pcnx4"
"Pddc1","Gatd1"
"Peo1","Twnk"
"Pet2","Dcaf8l"
"Pla2g16","Plaat3"
"Platr17","Smim40"
"Pnmal1","Pnma8a"
"Pnmal2","Pnma8b"
"Ppap2a","Plpp1"
"Ppap2b","Plpp3"
"Ppap2c","Plpp2"
"Ppapdc1a","Plpp4"
"Ppapdc1b","Plpp5"
"Ppapdc2","Plpp6"
"Ppapdc3","Plpp7"
"Ppp1r3fos","Flicr"
"Ppp2r4","Ptpa"
"Pqlc1","Slc66a2"
"Pqlc2","Slc66a1"
"Pramef25","Pramel16"
"Pramef8","Pramel12"
"Prkcdbp","Cavin3"
"Prkrir","Thap12"
"Prmt10","Prmt9"
"Prosc","Plpbp"
"Prune","Prune1"
"Ptchd2","Disp3"
"Ptrf","Cavin1"
"Pvrl1","Nectin1"
"Pvrl2","Nectin2"
"Pvrl3","Nectin3"
"Pvrl4","Nectin4"
"Pydc3","Ifi208"
"Pydc4","Ifi213"
"Qtrtd1","Qtrt2"
"Rfwd2","Cop1"
"Rgag1","Rtl9"
"Rgag4","Rtl5"
"Ric8","Ric8a"
"Rltpr","Carmil2"
"Rnf219","Obi1"
"Rnf8-cmtr1","Gm28043"
"Rnmtl1","Mrm3"
"Rnu73b","Snord73b"
"Rp2h","Rp2"
"Rqcd1","Cnot9"
"Rsg1","Cplane2"
"Rtfdc1","Rtf2"
"Scn2a1","Scn2a"
"Sdccag3","Entr1"
"Sdpr","Cavin2"
"Selk","Selenok"
"Selm","Selenom"
"Selo","Selenoo"
"Selt","Selenot"
"Sep15","Selenof"
"Sepn1","Selenon"
"Sepp1","Selenop"
"Sept1","Septin1"
"Sept10","Septin10"
"Sept11","Septin11"
"Sept12","Septin12"
"Sept2","Septin2"
"Sept3","Septin3"
"Sept4","Septin4"
"Sept5","Septin5"
"Sept6","Septin6"
"Sept7","Septin7"
"Sept8","Septin8"
"Sepw1","Selenow"
"Setd8","Kmt5a"
"Sgol1","Sgo1"
"Sgol2a","Sgo2a"
"Shfm1","Sem1"
"Skiv2l2","Mtrex"
"Skp1a","Skp1"
"Slc22a13b-ps","Slc22a13b"
"SlcUbl4a","Gm44504"
"Slmo1","Prelid3a"
"Slmo2","Prelid3b"
"Smek1","Ppp4r3a"
"Smek2","Ppp4r3b"
"Sqrdl","Sqor"
"Ssfa2","Itprid2"
"Sssca1","Znrd2"
"St5","Denn2b"
"Suv420h1","Kmt5b"
"Suv420h2","Kmt5c"
"Taf4a","Taf4"
"Tceb1","Eloc"
"Tceb2","Elob"
"Tceb3","Eloa"
"Tctex1d2","Dynlt2b"
"Tctex1d4","Dynlt4"
"Tldc1","Meak7"
"Tmem110","Stimate"
"Tmem136","Tlcd5"
"Tmem173","Sting1"
"Tmem180","Mfsd13a"
"Tmem189","Peds1"
"Tmem194","Nemp1"
"Tmem194b","Nemp2"
"Tmem2","Cemip2"
"Tmem206","Pacc1"
"Tmem246","Pgap4"
"Tmem261","Dmac1"
"Tmem27","Cltrn"
"Tmem35","Tmem35a"
"Tmem5","Rxylt1"
"Tmem55a","Pip4p2"
"Tmem55b","Pip4p1"
"Tmem56","Tlcd4"
"Tmem57","Maco1"
"Tmem8","Pgap6"
"Tmem8c","Mymk"
"Tmevpg1","Ifngas1"
"Toporsos","Smim27"
"Trove2","Ro60"
"Tssc1","Eipr1"
"Tsta3","Gfus"
"Ttc25","Odad4"
"Tusc5","Trarg1"
"Twistnb","Polr1f"
"Ufd1l","Ufd1"
"Usmg5","Atp5md"
"Utp11l","Utp11"
"Vimp","Selenos"
"Vwa9","Ints14"
"Wapal","Wapl"
"Wash1","Washc1"
"Wbp5","Tceal9"
"Wbscr16","Rcc1l"
"Wbscr17","Galnt17"
"Wbscr22","Bud23"
"Wbscr27","Mettl27"
"Wdr34","Dync2i2"
"Wdr60","Dync2i1"
"Wdr63","Dnai3"
"Wdr78","Dnai4"
"Wdr8","Wrap73"
"Wdr92","Dnaaf10"
"Whsc1","Nsd2"
"Whsc1l1","Nsd3"
"Wibg","Pym1"
"Wisp2","Ccn5"
"Wisp3","Ccn6"
"Wrb","Get1"
"Xrcc6bp1","Atp23"
"Zak","Map3k20"
"Zcchc11","Tut4"
"Zcchc5","Rtl3"
"Zcchc6","Tut7"
"Zfp191","Zfp24"
"Zfp607","Zfp607a"
"Znrd1as","Polr1has"
"Zufsp","Zup1"
"l7Rn6","Hikeshi"
